
.grid-container{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}
.grid-container-1{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}
.grid-item{
    background-color:azure;
    color:black;
    margin: 30px;;
}
.flexcontainer{
    display:flex;
    gap:10px;
}
.container {
    position: relative;
    width: 100%;
    height: 500px;
    overflow: hidden;
  }
  
  video {
    position: absolute;
    width: auto;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
    justify-content: center;
    
  }
  footer {
    background-color: #f8f8f8;
    padding: 20px 0;
  }
  
  .footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 300px;
  }
  
  .footer-logo img {
    height: 40px;
  }
  
  .footer-links ul,
  .footer-social ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
  }
  
  .footer-links li,
  .footer-social li {
    margin-right: 20px;
  }
  
  .footer-links a,
  .footer-social a {
    color: #333;
    text-decoration: none;
  }
  
  .footer-social img {
    height: 30px;
  }
  